type: UnitFactory
size: 2
itemCapacity: 250
localizedName: Магазин транспорта
  hasShadow: false
  solid: false
consumes: {
  power: 0
}
plans: [
  {
    unit: car
    time: 1000
    requirements: [
      silicon/25
    ]
  }
  {
    unit: sportcar
    time: 1000
    requirements: [
      silicon/50
    ]
  }
  {
    unit: gruzovik
    time: 1000
    requirements: [
      silicon/250
    ]
  }
  {
    unit: fastsportcar
    time: 1000
    requirements: [
      silicon/75
    ]
  }
  {
    unit: motorcycle
    time: 1000
    requirements: [
      silicon/25
    ]
  }
]
requirements: [
  lead/1
]
category: units
